# Craftory-Android-seo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: IgawDisplayAd_v2.1.2a.aar  IgawSSP_v1.2.6a.aar
app/release/: output.json
app/src/androidTest/java/cloud/scalabl/httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc/anicast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  bre test
app/src/main/java/cloud/scalabl/httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc/anicast/: AdminActivity.java  AlchemyItemManagerActivity.java  AppConfig.java  ArtPostingActivity.java  BaseActivity.java  BoxManagerActivity.java  CSActivity.java  ChargeActivity.java  ChargeWebActivity.java  CheerActivity.java  CommentActivity.java  CommentDetailActivity.java  CommentSocialActivity.java  CommercialActivity.java  CommercialRequestActivity.java  ContentManagerActivity.java  CreateArtworkActivity.java  CreateFundingActivity.java  CreateSerieseActivity.java  CustomViewPager.java  DMActivity.java  DMChatActivity.java  DealerMakerActivity.java  EventActivity.java  EventEditActivity.java  EventManagerActivity.java  FindUserActivity.java  FollowListActivity.java  FundingActivity.java  FundingItemDetailActivity.java  FundingItemDetailForSaleActivity.java  FundingJoinActivity.java  FundingJoinEditActivity.java  FundingMarketCategoryActivity.java  FundingMarketItemAddActivity.java  FundingMarketItemDetailEditorActivity.java  FundingMarketManagerActivity.java  FundingMarketSalesItemEditorActivity.java  FundingMarketSalesItemMakerActivity.java  GifNativeActivity.java  (+83 more)
app/src/main/java/cloud/scalabl/httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc/anicast/adapters/: AddressHistoryListAdapter.java  AddressListAdapter.java  AdminBoxSendUserAdapter.java  AlchemyTagItemAdapter.java  ArtistIllustAdapter.java  ArtistIllustOnlyImageAdapter.java  ArtistNovelAdapter.java  ArtistNovelPostAdapter.java  ArtistWebtoonAdapter.java  ArtistWebtoonPostAdapter.java  ArtistYoutubeAdapter.java  ArtworkDashBoardBestCommentAdapter.java  ArtworkDashBoardIllustRankingAdapter.java  ArtworkDashBoardNewSerieseAdapter.java  ArtworkDashBoardWebnovelRankingAdapter.java  ArtworkDashBoardWebtoonRankingAdapter.java  ArtworkHomeBannerAdapter.java  ArtworkHomeRecyclerAdapter.java  ArtworkIllustBestAdapter.java  ArtworkWebtoonCommercialAdapter.java  ChargeHistoryAdapter.java  CommentDefaultAdapter.java  CommentFavorAdapter.java  CommentHeaderParseQueryAdapter.java  CommentHomeAdapter.java  CommentParseFavorAdapter.java  CommentParseQueryAdapter.java  CommentRecentAdapter.java  CommentSocialFavorAdapter.java  CommentSocialRecentAdapter.java  CommercialFinishAdapter.java  CommercialFridayAdapter.java  (+125 more)
app/src/main/res/drawable/: bg_round_rect_elevation.xml  box_border_1px.xml  box_border_purple_1px.xml  button_black_default.xml  button_circle_white.xml  button_image_upload.xml  button_init_artwork.xml  button_layout.xml  button_profile_button.xml  button_radius_0dp_border_solo.xml  button_radius_0dp_dark.xml  button_radius_0dp_dark_button.xml  button_radius_0dp_gray.xml  button_radius_0dp_main_color_button.xml  button_radius_0dp_orange.xml  button_radius_0dp_pink.xml  button_radius_0dp_pink_selected.xml  button_radius_0dp_point.xml  button_radius_0dp_point_button.xml  button_radius_0dp_point_full_button.xml  button_radius_0dp_point_fullcolor_selected.xml  button_radius_0dp_whitegray.xml  button_radius_0dp_whitegray_button.xml  button_radius_0dp_whitegray_default.xml  button_radius_0dp_whitegray_selected.xml  button_radius_100dp_gray_color.xml  button_radius_50dp_input_full_button.xml  button_radius_50dp_input_fullcolor.xml  button_radius_50dp_input_fullcolor_selected.xml  button_radius_50dp_point_color.xml  button_radius_50dp_point_full_button.xml  button_radius_50dp_point_fullcolor.xml  button_radius_50dp_point_fullcolor_selected.xml  button_radius_5dp.xml  button_radius_5dp_bordercolored_select.xml  button_radius_5dp_darkgray.xml  button_radius_5dp_default.xml  button_radius_5dp_gray.xml  button_radius_5dp_gray_button.xml  button_radius_5dp_gray_default.xml  (+36 more)
app/src/main/res/drawable-xxhdpi-v9/: button_radius_2dp_white_border.xml  button_radius_5dp_white_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_alchemy_item_manager.xml  activity_art_posting.xml  activity_base.xml  activity_box_manager.xml  activity_charge.xml  activity_charge_web.xml  activity_cheer.xml  activity_comment.xml  activity_comment_detail.xml  activity_commercial.xml  activity_commercial_request.xml  activity_content_manager.xml  activity_create_artwork.xml  activity_create_patron.xml  activity_create_seriese.xml  activity_creator_recommend.xml  activity_cs.xml  activity_dealer_maker.xml  activity_dm.xml  activity_dmchat.xml  activity_event.xml  activity_event_edit.xml  activity_event_manager.xml  activity_find_user.xml  activity_follow_list.xml  activity_funding.xml  activity_funding_item_detail.xml  activity_funding_item_detail_editor.xml  activity_funding_item_detail_for_sale.xml  activity_funding_join.xml  activity_funding_join_edit.xml  activity_funding_maket_item_add.xml  activity_funding_market_category.xml  activity_funding_market_manager.xml  activity_funding_market_sales_item_maker.xml  activity_gif_contents.xml  activity_goods_funding.xml  activity_guide.xml  activity_iga_da.xml  (+298 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  novel_option_menu.xml  timeline_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/cloud/scalabl/httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc/anicast/: ExampleUnitTest.java
awesomeimagepicker/: build.gradle
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/activities/: AlbumSelectActivity.java  ImageSelectActivity.java
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/adapter/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
awesomeimagepicker/src/main/res/layout/: custom_gallery_toolbar.xml
awesomeimagepicker/src/main/res/values/: strings.xml
(+231 files in other folders)
