apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 101
        versionName "4.0.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

}



repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
    google()
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //ViewPager 라이브러리
    implementation project(':awesomeimagepicker')
    //youtube 라이브러리
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/IgawAdbrix_v4.4.9a.jar')
    implementation files('libs/IgawAdpopcorn_v5.1.6a.jar')
    implementation files('libs/IgawCommon_v4.5.5a.jar')
    implementation files('libs/IgawDisplayAd_v2.1.2a.aar')
    implementation files('libs/IgawPlusLock_v1.0.9a.jar')
    implementation files('libs/IgawSSP_v1.2.6a.aar')

    implementation 'com.cloudinary:cloudinary-android:1.20.0'
    implementation 'com.android.support:appcompat-v7:27.+'
    //implementation 'com.android.support:cardview-v7:27.+'
    //implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    implementation 'com.android.support:support-v4:27.+'

    //Parse SDK
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.5"
    implementation "com.github.parse-community.ParseUI-Android:login:0.0.5"
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.12.0'
    implementation 'com.github.parse-community:ParseTwitterUtils-Android:1.12.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.4"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation 'com.parse.bolts:bolts-android:1.+'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.43'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //implementation 'com.twitter.sdk.android:twitter-core:3.3.0@aar'
    //implementation 'com.twitter.sdk.android:twitter-mopub:3.3.0@aar'

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.woxthebox:draglistview:1.5.2'

    testImplementation 'junit:junit:4.12'


}

























apply plugin: 'com.google.gms.google-services'
