<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.SerieseManagerDetailActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_height"
        android:orientation="vertical">


        <include
            layout="@layout/top_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/artwork_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_background" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/image_background6" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:text="title"
                        android:textColor="#ffffff" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격 설정"
                            android:textColor="@color/basic_main_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <com.beardedhen.androidbootstrap.BootstrapDropDown
                            android:id="@+id/price_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:bootstrapBrand="regular"
                            app:bootstrapExpandDirection="down"
                            app:bootstrapSize="sm"
                            app:bootstrapText="가격정책"
                            app:dropdownResource="@array/price_type"
                            app:roundedCorners="true" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="0"
                            android:inputType="number"
                            android:padding="3dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="BOX" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜 설정"
                            android:textColor="@color/basic_main_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="오픈일"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/selected_open_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/calendar_opendate_button"
                                android:text="(입력 안됨)"
                                android:textSize="10sp" />

                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:id="@+id/calendar_opendate_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="날짜선택"
                                android:textSize="12sp"
                                app:bootstrapBrand="regular"
                                app:bootstrapSize="md"
                                app:buttonMode="regular"
                                app:roundedCorners="true"
                                app:showOutline="false" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/free_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="무료 공개"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/selected_free_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/calendar_freedate_button"
                                android:text="(입력 안됨)"
                                android:textSize="10sp" />

                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:id="@+id/calendar_freedate_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="날짜선택"
                                android:textSize="12sp"
                                app:bootstrapBrand="regular"
                                app:bootstrapSize="md"
                                app:buttonMode="regular"
                                app:roundedCorners="true"
                                app:showOutline="false" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="부분유료 선택시 무료 공개일 선택은 필수 입니다."
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상태 설정"
                            android:textColor="@color/basic_main_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:id="@+id/save_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_radius_5dp_point_full_button"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView189"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="저장"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/status_change_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_radius_5dp_point_full_button"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView1891"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="비공개"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/delete_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_radius_5dp_point_full_button"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView1892"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시리즈에서 제외"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="작품 삭제는 작품 관리에서 가능합니다."
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>
