<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.PatronActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_height"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/editor_subtitle_padding_size">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표 이미지"
                        android:textColor="@color/basic_main_color"
                        android:textSize="@dimen/editor_subtitle_font_size" />

                </LinearLayout>

                <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editor_preview_layout_height"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:bootstrapSize="xs">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/represent_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/editor_preview_image_height"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:id="@+id/represent_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_radius_5dp_point_full_button"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/editor_image_find_button_padding_bottom"
                            android:paddingLeft="@dimen/editor_image_find_button_padding_left"
                            android:paddingRight="@dimen/editor_image_find_button_padding_right"
                            android:paddingTop="@dimen/editor_image_find_button_padding_top">

                            <TextView
                                android:id="@+id/textView167"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="이미지 찾기"
                                android:textColor="@color/white"
                                android:textSize="@dimen/editor_button_text_default_size" />
                        </LinearLayout>

                    </RelativeLayout>

                </com.beardedhen.androidbootstrap.BootstrapWell>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="파일 최대 사이즈는 5MB 입니다."
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/file_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="파일 선택 안됨"
                        android:textColor="@color/basic_point_color"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/editor_subtitle_padding_size">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연재 형태 선택"
                        android:textColor="@color/basic_main_color"
                        android:textSize="@dimen/editor_subtitle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <com.beardedhen.androidbootstrap.BootstrapDropDown
                        android:id="@+id/open_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:bootstrapBrand="danger"
                        app:bootstrapExpandDirection="down"
                        app:bootstrapSize="sm"
                        app:bootstrapText="공개 범위"
                        app:dropdownResource="@array/open_type"
                        app:roundedCorners="true"
                        app:showOutline="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/editor_subtitle_padding_size">

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연재 정보"
                        android:textColor="@color/basic_main_color"
                        android:textSize="@dimen/editor_subtitle_font_size" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="top"
                        android:hint="제목"
                        android:inputType="text"
                        android:minLines="3"
                        android:padding="@dimen/editor_text_input_padding"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/title_reset"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="@dimen/editor_text_input_reset_padding"
                        app:srcCompat="@drawable/icon_delete_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/editor_layout_left_margin"
                        android:layout_marginRight="@dimen/editor_layout_right_margin"
                        android:background="@color/border_solo_gray"
                        android:orientation="vertical"></LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_body"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="false"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="top"
                        android:hint="설명"
                        android:inputType="text"
                        android:minLines="3"
                        android:padding="@dimen/editor_text_input_padding"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/body_reset"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="false"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="@dimen/editor_text_input_reset_padding"
                        app:srcCompat="@drawable/icon_delete_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/editor_layout_left_margin"
                        android:layout_marginRight="@dimen/editor_layout_right_margin"
                        android:background="@color/border_solo_gray"
                        android:orientation="vertical"></LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/part_layout_editor_tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/editor_layout_left_margin"
                    android:layout_marginRight="@dimen/editor_layout_right_margin"
                    android:background="@drawable/button_radius_5dp_point_full_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/editor_text_input_padding">

                    <TextView
                        android:id="@+id/textView168"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성완료"
                        android:textColor="@color/white"
                        android:textSize="@dimen/editor_edittext_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
