<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.DMChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        tools:listitem="@layout/list_item_timeline_dm" />

    <LinearLayout
        android:id="@+id/image_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout"
        android:layout_weight="0.2"
        android:background="#30000000"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/border_solo_gray"
            android:padding="1px">

            <LinearLayout
                android:id="@+id/preview_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_background_1px"
                    android:minHeight="100dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_alignRight="@+id/preview_image_layout"
                android:padding="5dp"
                app:srcCompat="@drawable/icon_delete" />

        </RelativeLayout>

        <TextView
            android:id="@+id/file_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="파일 선택 안됨"
            android:textColor="@color/basic_point_color"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray_support"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray_support"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#ffffff"
                android:ems="10"
                android:hint="내용을 입력하세요"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/basic_main_color_2"
                android:textColorLink="?attr/colorControlHighlight"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.7"
                android:background="@drawable/button_radius_5dp_point_full_button"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
