<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.PatronActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_height"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    layout="@layout/part_layout_editor_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <include
                    layout="@layout/part_layout_editor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/patron_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/editor_subtitle_padding_size">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후원 형태 선택"
                        android:textColor="@color/basic_main_color"
                        android:textSize="@dimen/editor_subtitle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <com.beardedhen.androidbootstrap.BootstrapDropDown
                        android:id="@+id/creation_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        app:bootstrapBrand="danger"
                        app:bootstrapExpandDirection="down"
                        app:bootstrapSize="sm"
                        app:bootstrapText="작품 형태"
                        app:dropdownResource="@array/creation_type"
                        app:roundedCorners="true"
                        app:showOutline="true" />


                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@+id/calendar_opendate_button"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/border_solo_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/editor_subtitle_padding_size">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후원 목표"
                        android:textColor="@color/basic_main_color"
                        android:textSize="@dimen/editor_subtitle_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/textView510"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="최소 후원액"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/min_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/min_point_text"
                            android:background="#ffffff"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="0"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textCursorDrawable="@null"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/min_point_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="BOX" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/border_solo_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="후원 목표"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/target_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/point_text"
                            android:background="#ffffff"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="0"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textCursorDrawable="@null"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/point_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="BOX" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/border_solo_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/patron_reward"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_alignParentRight="false"
                                    android:layout_marginRight="30dp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:gravity="top"
                                    android:hint="후원 혜택 설명"
                                    android:inputType="text"
                                    android:minLines="3"
                                    android:padding="10dp"
                                    android:textCursorDrawable="@null"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/reward_reset"
                                    android:layout_width="@dimen/editor_text_input_reset_image_size"
                                    android:layout_height="@dimen/editor_text_input_reset_image_size"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="false"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="@dimen/editor_text_input_reset_padding"
                                    app:srcCompat="@drawable/icon_delete_text" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/view10"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignBottom="@+id/calendar_opendate_button"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/border_solo_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="후원 종료일 (선택)"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/selected_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/calendar_opendate_button"
                            android:text="(입력 안됨)"
                            android:textSize="10sp" />

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/calendar_opendate_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="날짜선택"
                            android:textSize="12sp"
                            app:bootstrapBrand="regular"
                            app:bootstrapSize="md"
                            app:buttonMode="regular"
                            app:roundedCorners="true"
                            app:showOutline="false" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignBottom="@+id/calendar_opendate_button"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/border_solo_gray" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/editor_layout_left_margin"
                    android:layout_marginRight="@dimen/editor_layout_right_margin"
                    android:background="@drawable/button_radius_5dp_point_full_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView158"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성 완료"
                        android:textColor="@color/white"
                        android:textSize="@dimen/editor_button_text_default_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
