<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.CommentActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_height"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/artwork_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_bar"
        android:background="#ffffff"
        app:tabIndicatorColor="@color/basic_point_color"
        app:tabSelectedTextColor="@color/basic_point_color"
        app:tabTextColor="@color/basic_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/artwork_tabs" />



</RelativeLayout>
