<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.AlchemyItemManagerActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_height"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_button"
        android:layout_below="@+id/top_bar">

        <!-- ListView、ScrollView、RecyclerView、Other -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/timeline_background" />

    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_radius_0dp_point_full_button"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연성 태그 만들기"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>