<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <com.woxthebox.draglistview.DragListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </com.woxthebox.draglistview.DragListView>

        <TextView
            android:id="@+id/file_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/except_file_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/tag_test_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tag_test" />
    </LinearLayout>

</LinearLayout>