<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/seriese_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_radius_5dp_point_full_button"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 연재 추가"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seriese_add_button">

        <!-- ListView、ScrollView、RecyclerView、Other -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/timeline_background"
            tools:listitem="@layout/list_item_seriese" />

    </com.baoyz.widget.PullRefreshLayout>


</RelativeLayout>