<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:background="#90222222"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:background="@drawable/button_black_default"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_action_left_gray" />

                    <TextView
                        android:id="@+id/back_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_option_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/patron_button"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_black_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/patron_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_patron" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_button"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_black_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/share_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/icon_share" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_button"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_black_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/option_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/icon_option" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tap_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#90222222"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/navigation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_black_default"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/pre_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_black_default"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <ImageView
                                    android:id="@+id/pre"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_action_left" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/current_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/small_size_text"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_black_default"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/next_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_black_default"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/next"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_action_right" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/like_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_black_default"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_like" />

                            <TextView
                                android:id="@+id/like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/small_size_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/comment_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_black_default"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_comment" />

                            <TextView
                                android:id="@+id/comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/small_size_text"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pv_icon"
                                app:srcCompat="@drawable/icon_view_count"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/pv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>