<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.scalabl.httpspg_app_q0nz5d8azjwlxxrweewghhzuexr7rc.anicast.fragments.CardContentsEndFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.TabLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabBackground="@color/basic_point_color"
        app:tabIndicatorColor="@color/white"
        app:tabPadding="5dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="#EAB7D6">

        <android.support.design.widget.TabItem
            android:id="@+id/episode_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에피소드" />

        <android.support.design.widget.TabItem
            android:id="@+id/info_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보" />

        <android.support.design.widget.TabItem
            android:id="@+id/my_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소장목록" />

        <android.support.design.widget.TabItem
            android:id="@+id/recommend_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천작품" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_menu"
        android:background="@color/white">

    </FrameLayout>
</RelativeLayout>
