<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pre_move"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/basic_main_color"
                    app:srcCompat="@drawable/ic_action_left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selected_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_move"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/basic_main_color"
                    app:srcCompat="@drawable/ic_action_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_solo_gray"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2332"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AD Impression"
                        android:textColor="@color/basic_point_color"
                        android:textSize="10sp"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="2dp" />

                    <TextView
                        android:id="@+id/ad_view_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0회"
                        android:textColor="@color/basic_main_color"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="21dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView234"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예상 AD Profit"
                        android:textColor="@color/basic_point_color"
                        android:textSize="10sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/ad_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0원"
                        android:textColor="@color/basic_main_color"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="21dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_solo_gray"
            android:orientation="vertical" />

    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout">

        <!-- ListView、ScrollView、RecyclerView、Other -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/timeline_background" />

    </com.baoyz.widget.PullRefreshLayout>


</RelativeLayout>