<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/posting_label"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찌르기 선택"
                    android:textColor="@color/posting_label_text"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/timeline_background"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/poke_list"
                    android:layout_width="match_parent"
                    android:layout_height="124dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/posting_label"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView499"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미리보기"
                    android:textColor="@color/posting_label_text"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/preview_image"
                                android:layout_width="150dp"
                                android:layout_height="125dp"
                                app:srcCompat="@drawable/image_background" />

                            <ImageView
                                android:id="@+id/delete_button"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="false"
                                android:layout_alignRight="@+id/preview_image"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                app:srcCompat="@drawable/icon_delete" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/target"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="찌르기를 선택하세요"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.beardedhen.androidbootstrap.BootstrapWell>

            </LinearLayout>
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/poke_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            app:bootstrapText="찌르기" />


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/poke_image_make_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:bootstrapBrand="danger"
            app:bootstrapText="찌르기 만들기" />

    </LinearLayout>
</RelativeLayout>