<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_athor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/user_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/writter_photo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/button_radius_100dp_gray_color"
                            android:padding="1px"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/writter_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="name"
                                android:textColor="@color/basic_main_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/post_tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <ImageView
                                android:id="@+id/imageView391"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:srcCompat="@drawable/icon_tag" />

                            <TextView
                                android:id="@+id/textView49991"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="태그"
                                android:textColor="@color/basic_main_color"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <me.gujun.android.taggroup.TagGroup
                                android:id="@+id/tag_group"
                                style="@style/TagGroup"
                                app:atg_borderColor="@color/basic_point_color"
                                app:atg_checkedBackgroundColor="@color/basic_point_color"
                                app:atg_checkedBorderColor="@color/basic_point_color"
                                app:atg_textColor="@color/basic_point_color" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seriese_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <ImageView
                                android:id="@+id/imageView39"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:srcCompat="@drawable/icon_info" />

                            <TextView
                                android:id="@+id/textView4999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="작품 줄거리"
                                android:textColor="@color/basic_main_color"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="줄거리 불러오는 중.."
                                android:textColor="@color/basic_main_color_2"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>