<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:id="@+id/recommand_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/button_radius_50dp_point_full_button">

                <TextView
                    android:id="@+id/recommand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="추천"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/button_radius_50dp_point_color">

                <TextView
                    android:id="@+id/new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="최신"
                    android:textColor="@color/basic_point_color"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_solo_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/all_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_all_2" />

            <TextView
                android:id="@+id/all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="@color/basic_main_color_2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />

        <LinearLayout
            android:id="@+id/ilsang_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ilsang_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_ilsang" />

            <TextView
                android:id="@+id/ilsang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일상"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />


        <LinearLayout
            android:id="@+id/soonjung_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/soonjung_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_soonjung" />

            <TextView
                android:id="@+id/soonjung_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순정"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />

        <LinearLayout
            android:id="@+id/gag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/gag_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_gag" />

            <TextView
                android:id="@+id/gag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개그"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />

        <LinearLayout
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/action_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_action" />

            <TextView
                android:id="@+id/action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="액션"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_solo_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/romance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/romance_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_romance" />

            <TextView
                android:id="@+id/romance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로맨스"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />

        <LinearLayout
            android:id="@+id/thriller_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/thriller_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_thriller" />

            <TextView
                android:id="@+id/thriller_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스릴러"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />

        <LinearLayout
            android:id="@+id/fantasy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/fantasy_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_fantasy" />

            <TextView
                android:id="@+id/fantasy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판타지"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />


        <LinearLayout
            android:id="@+id/sports_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sports_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_sports" />

            <TextView
                android:id="@+id/sports_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스포츠"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/border_solo_gray" />

        <LinearLayout
            android:id="@+id/hackwon_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/hackwon_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/icon_filter_school" />

            <TextView
                android:id="@+id/hackwon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학원물"
                android:textColor="@color/basic_gray_color2"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_solo_gray" />

</LinearLayout>