<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView12410"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="최근 댓글"
                android:textColor="@color/basic_main_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/border_solo_gray"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글이 없습니다. 첫 댓글을 달아 주세요!"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/thumbnail_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/thumbnail_layout1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/basic_main_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/post_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="0000-00-00"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="@dimen/smallist_size_text" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/comment_body_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/immoticon1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/image_background_1px" />

                    <TextView
                        android:id="@+id/comment_body_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="comment"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/thumbnail_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/thumbnail_layout2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/basic_main_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/post_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="0000-00-00"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="@dimen/smallist_size_text" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/comment_body_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/immoticon2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/image_background_1px" />

                    <TextView
                        android:id="@+id/comment_body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="comment"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/thumbnail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/thumbnail_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/basic_main_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/post_date_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="0000-00-00"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="@dimen/smallist_size_text" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/comment_body_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/immoticon3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/image_background_1px" />

                    <TextView
                        android:id="@+id/comment_body_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="comment"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#ffffff"
                android:ems="10"
                android:hint="내용을 입력하세요"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/basic_main_color_2"
                android:textColorLink="?attr/colorControlHighlight"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.8"
                android:background="@drawable/button_radius_5dp_point_full_button"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.2"
            android:background="@color/border_solo_gray_support"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="0.2"
            android:background="@color/border_solo_gray_support"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="추천 드려요!"
                    android:textColor="@color/basic_main_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>