<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_solo_gray"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/writter_photo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_action_circle_profile"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/writter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/basic_main_color" />

                <TextView
                    android:id="@+id/post_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:textColor="@color/basic_sub_color"
                    android:textSize="@dimen/smallist_size_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_dday"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="0"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/patron_image"
                    android:layout_alignParentBottom="false"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_info_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/point_three_color_1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/achieve_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 %"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView197"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="달성"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/point_three_color_2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:text="0명"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 인원"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/patron_user_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/point_three_color_3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patron_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 명"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여자"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="@color/basic_main_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/post_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="설명"
                        android:textColor="@color/basic_main_color_2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/icon_info" />

                    <TextView
                        android:id="@+id/textView4900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="상세설명"
                        android:textColor="@color/posting_label_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_0dp_whitegray_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView36"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/icon_patron_sub2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="참여 금액"
                                android:textColor="@color/basic_main_color"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 BOX"
                                android:textColor="@color/basic_main_color"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius_0dp_whitegray_default"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView37"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/icon_patron_sub3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="후원형태"
                                android:textColor="@color/basic_main_color"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/patron_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="커미션"
                                android:textColor="@color/basic_main_color"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/icon_tag" />

                    <TextView
                        android:id="@+id/textView4999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="태그"
                        android:textColor="@color/posting_label_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <me.gujun.android.taggroup.TagGroup
                        android:id="@+id/tag_group"
                        style="@style/TagGroup"
                        app:atg_borderColor="@color/basic_point_color"
                        app:atg_checkedBackgroundColor="@color/basic_point_color"
                        app:atg_checkedBorderColor="@color/basic_point_color"
                        app:atg_textColor="@color/basic_point_color" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/post_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/like_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_like" />

                    <TextView
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/post_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/comment_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_comment" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/option_button"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/share_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/icon_share" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option_button"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/option_icon"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:src="@drawable/icon_option" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_solo_gray"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>