<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/button_radius_0dp_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_purchase_blank"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="제목"
            android:textColor="@color/basic_main_color"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/purchase_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:padding="5dp">

            <ImageView
                android:id="@+id/purchase_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/button_white_gradient_9" />

            <TextView
                android:id="@+id/purchase_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0P"
                android:textColor="@color/basic_main_color"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>