<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/webtoon_layout_menu"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/my_favor_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/my_favor_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   +    내 취향 추가하기"
                    android:textColor="@color/basic_main_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="추천 정확도가 올라 갑니다."
                    android:textColor="@color/basic_main_color_2"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/my_favor_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/tag_group"
                    style="@style/TagGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:atg_borderColor="@color/basic_point_color"
                    app:atg_checkedBackgroundColor="@color/basic_point_color"
                    app:atg_checkedBorderColor="@color/basic_point_color"
                    app:atg_textColor="@color/basic_point_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_solo_gray"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/recent_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="업데이트 순"
                android:textColor="@color/basic_main_color_2"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/recommend_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="추천순"
                android:textColor="@color/basic_main_color_2"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/favor_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="인기순"
                android:textColor="@color/basic_main_color_2"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>