<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/editor_subtitle_padding_size">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="펀딩 설명"
                    android:textColor="@color/basic_main_color"
                    android:textSize="@dimen/editor_subtitle_font_size" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="제목"
                    android:inputType="text"
                    android:minLines="3"
                    android:padding="@dimen/editor_text_input_padding"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/title_reset"
                    android:layout_width="@dimen/editor_text_input_reset_image_size"
                    android:layout_height="@dimen/editor_text_input_reset_image_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/editor_text_input_reset_padding"
                    app:srcCompat="@drawable/icon_delete_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@+id/title"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/border_solo_gray"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="설명"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="@dimen/editor_text_input_padding"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/body_reset"
                    android:layout_width="@dimen/editor_text_input_reset_image_size"
                    android:layout_height="@dimen/editor_text_input_reset_image_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="false"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/editor_text_input_reset_padding"
                    app:srcCompat="@drawable/icon_delete_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@+id/post_body"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/border_solo_gray"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/editor_subtitle_padding_size">

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펀딩 목표"
                android:textColor="@color/basic_main_color"
                android:textSize="@dimen/editor_subtitle_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_solo_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="참여 금액"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/point_text"
                    android:background="#ffffff"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="0"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="BOX" />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_solo_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView511"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="목표 인원"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/target_head_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/head_count"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="0"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/head_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="명" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_solo_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="펀딩 종료일 (선택)"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/calendar_opendate_button"
                    android:text="(입력 안됨)"
                    android:textSize="10sp" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/calendar_opendate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="날짜선택"
                    android:textSize="12sp"
                    app:bootstrapBrand="regular"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </RelativeLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@+id/calendar_opendate_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_solo_gray" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <include
            layout="@layout/part_layout_editor_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <include
            layout="@layout/part_layout_editor_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>