<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_preview_layout_height"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="xs">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_preview_image_height"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/image_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_radius_5dp_point_full_button"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/editor_image_find_button_padding_bottom"
                android:paddingLeft="@dimen/editor_image_find_button_padding_left"
                android:paddingRight="@dimen/editor_image_find_button_padding_right"
                android:paddingTop="@dimen/editor_image_find_button_padding_top">

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이미지 찾기"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </com.beardedhen.androidbootstrap.BootstrapWell>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            layout="@layout/part_layout_editor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>